# Resources required by the sample browser and most samples.
[Essential]
Zip=client\media\ogre\packs\SdkTrays.zip
FileSystem=client\media\ogre\thumbnails

[Imagesets]
FileSystem= client\media\cegui\imagesets
[Fonts]
FileSystem= client\media\cegui\fonts
[Schemes]
FileSystem= client\media\cegui\schemes
[LookNFeel]
FileSystem= client\media\cegui\looknfeel
[Layouts]
FileSystem= client\media\cegui\layouts


[General]
FileSystem= client\media\resources\environment
FileSystem= client\media\maps\temp
#Zip= client\media\resources\trees.zip

[Environment]
FileSystem= client\media\resources\Environment\common
FileSystem= client\media\resources\Environment\tree
FileSystem= client\media\resources\Environment\terrain

[Buildings]
FileSystem= client\media\resources\buildings\Hizhina
FileSystem= client\media\resources\buildings\ProductionStore
FileSystem= client\media\resources\buildings\ManufactureObject
FileSystem= client\media\resources\buildings\Lucius\detinets
FileSystem= client\media\resources\buildings\Lucius\izba
FileSystem= client\media\resources\buildings\Lucius\hizhina
FileSystem= client\media\resources\buildings\Lucius\casern
FileSystem= client\media\resources\buildings\Lucius\zemlyanka
FileSystem= client\media\resources\buildings\DarkObedient\HOTD

[Characters]
FileSystem= client\media\resources\characters\Human
FileSystem= client\media\resources\characters\worker
FileSystem= client\media\resources\characters\peasent

[UI]
FileSystem= client\media\resources\UI